<!DOCTYPE html>
<html>
<head>
  <title>Latte Art Page 2</title>
  <style>

    .container {
      text-align: center;
      height: 100vh; /* Set the container height to the full viewport height */
    }

    .latteart {
      width: 600px; /* Adjust the size as desired */
      height: 550px;
      background-image: url('blackcoffee.jpg');
      background-size: cover;
      background-position: center center;
      margin-bottom:  0px; /* Add some spacing below the image */
      display: inline-block; /* Display the image as an inline-block */
    }

    .button {
      padding: 10px 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    header {
      text-align: center;
    }
  </style>
</head>
<body>
    
  <header>
    <h1><b>Fortune Reveal</b></h1>
  </header>

  <div class="container">
    <div class="latteart"></div>

  </div>

</body>
</html>
